# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NotEmpty.utente.userName= L''username \u00e8 obbligatoria!
NotEmpty.utente.password= La password \u00e8 obbligatoria!
NotEmpty.utente.nomeCognome = Nome e Cognome obbligatori
welcome = Benvenuto a E-commerce
profiloUtente = hai il profilo
username.error=La username non esiste!
username_2.error = Username gi\u00e0 esistente
password.error = La password: \u00e8 sbagliata!
general.error = Sito in manutenzione riprova pi\u00f9 tardi!
registrazione.welcome = Benvenuto nel modulo di registrazione al sito di E-commerce
nomeCognome = Nome e Cognome:
prodotti = Visualizza prodotti
noprodotti=Non ci sono prodotti disponibili
ordini=Visualizza ordini effettuati
chisiamo=CHI SIAMO
contatti=CONTATTI
prodottititle=Prodotti
prodottihead.nome=Nome
prodottihead.descrizione=Descrizione
prodottihead.prezzo=Prezzo
prodottihead.aggiungi=Aggiungi
nocarrello=Carrello vuoto
prodottihead.prezzoU=Prezzo unitario
prodottihead.quantita=Quantit\u00e0
prodottihead.prezzoT=Prezzo totale
prodottihead.elimina=Elimina
costocarrello=Costo carrello:
carrellotitle=Carrello
acquisto=Carrello acquistato! La merce le verr\u00e0 consegnata al pi\u00f9 presto!
ordiniintestazione1=Lista degli ordini di
ordiniintestazione2=da oggi a tre gioni prima
giorno=Giorno e ora dell'ordine
prodottihead.eliminaO=Elimina ordine
riepilogo=Riepilogo del mese
valore=Valore ordini attivi degli ultimi 30 giorni:
prodotto=Prodotto
